# These are the enviromental variabes availabe for the api.  
# Use this file for internal development or when launching the docker container locally.
# For example docker run --env-file .env -p  <container_id>

# Applications Configuration
# SPRING_PROFILES_ACTIVE=development

# Authorization Configuration
# OAUTH_KEYSET_URI=
# OAUTH_RES_ID=

# Database Configuration
# DB_CONNSTR=
# DB_NAME=
# EXCLUDE_FILTER=

# Logging
# LOGGING_LEVEL_ROOT
# LOGGING_LEVEL_COM_MICROSOFT_CSE_*
# LOGGING_LEVEL_ORG_ZALANDO_LOGBOOK
# LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB_CORE_MONGOTEMPLATE

# Telemetry
# APPLICATION_INSIGHTS_IKEY